# hack-together-teams

./: README.md  SETUP.md  TOP-SCENARIOS.md  setup.md  top-scenarios.md
.github/ISSUE_TEMPLATE/: project.yml
templates/vs-dotnet/: README.md
templates/vs-dotnet/command-bot/: command-bot.sln
templates/vs-dotnet/command-bot/command-bot/: .gitignore  AdapterWithErrorHandler.cs  GettingStarted.txt  Program.cs  TeamsBot.cs  appsettings.json  command-bot.csproj
templates/vs-dotnet/command-bot/command-bot/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
templates/vs-dotnet/command-bot/command-bot/Commands/: HelloWorldCommandHandler.cs
templates/vs-dotnet/command-bot/command-bot/Controllers/: BotController.cs
templates/vs-dotnet/command-bot/command-bot/Models/: HelloWorldModel.cs
templates/vs-dotnet/command-bot/command-bot/Resources/: HelloWorldCard.json
templates/vs-dotnet/command-bot/command-bot/Templates/azure/provision/: azureWebAppBot.bicep  botService.bicep
templates/vs-dotnet/command-bot/command-bot/Templates/azure/teamsFx/: azureWebAppBotConfig.bicep
templates/vs-dotnet/message-extension/: message-extension.sln
templates/vs-dotnet/message-extension/message-extension/: AdapterWithErrorHandler.cs  GettingStarted.txt  Program.cs  appsettings.json  message-extension.csproj
templates/vs-dotnet/message-extension/message-extension/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
templates/vs-dotnet/message-extension/message-extension/Bot/: TeamsMessageExtension.cs
templates/vs-dotnet/message-extension/message-extension/Controllers/: BotController.cs
templates/vs-dotnet/message-extension/message-extension/Properties/: launchSettings.json
templates/vs-dotnet/message-extension/message-extension/Templates/appPackage/: manifest.template.json
templates/vs-dotnet/notification-bot-func-http/: notification-bot-func-http.sln
templates/vs-dotnet/notification-bot-func-http/notification-bot-func-http/: .gitignore  AdapterWithErrorHandler.cs  GettingStarted.txt  MessageHandler.cs  NotifyHttpTrigger.cs  Startup.cs  TeamsBot.cs  host.json  notification-bot-func-http.csproj
templates/vs-dotnet/notification-bot-func-http/notification-bot-func-http/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
templates/vs-dotnet/notification-bot-func-http/notification-bot-func-http/Models/: NotificationDefaultModel.cs
templates/vs-dotnet/notification-bot-func-http/notification-bot-func-http/Properties/: launchSettings.json
templates/vs-dotnet/notification-bot-func-http/notification-bot-func-http/Resources/: NotificationDefault.json
templates/vs-dotnet/notification-bot-func-http/notification-bot-func-http/Templates/azure/: config.bicep
templates/vs-dotnet/notification-bot-func-http/notification-bot-func-http/Templates/azure/provision/: azureFunctionBot.bicep
templates/vs-dotnet/notification-bot-func-http/notification-bot-func-http/Templates/azure/teamsFx/: azureFunctionBotConfig.bicep
templates/vs-dotnet/notification-bot-func-timer/: notification-bot-func-timer.sln
templates/vs-dotnet/notification-bot-webapi/: notification-bot-webapi.sln
templates/vs-dotnet/tab/: tab.sln
templates/vs-dotnet/tab-sso/: tab-sso.sln
templates/vs-dotnet/tab-sso/tab-sso/: .gitignore  App.razor  Config.cs  Program.cs  _Imports.razor  appsettings.json  tab-sso.csproj
templates/vs-dotnet/tab-sso/tab-sso/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
templates/vs-dotnet/tab-sso/tab-sso/Components/: CurrentUser.razor  Deploy.razor  EditCode.razor  Graph.razor  Loading.razor  ProfileCard.razor  ProfileCard.razor.css  Welcome.razor  Welcome.razor.css
templates/vs-dotnet/tab-sso/tab-sso/Interop/: InteropModuleBase.cs
templates/vs-dotnet/tab-sso/tab-sso/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
templates/vs-dotnet/tab-sso/tab-sso/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  TabConfig.razor  TermsOfUse.razor  _Host.cshtml
templates/vs-dotnet/tab-sso/tab-sso/Properties/: launchSettings.json
templates/vs-dotnet/tab-sso/tab-sso/Templates/appPackage/: aad.template.json  manifest.template.json
templates/vs-dotnet/tab-sso/tab-sso/Templates/azure/: config.bicep  provision.bicep
templates/vs-dotnet/tab-sso/tab-sso/Templates/azure/provision/: azureWebAppTab.bicep
templates/vs-dotnet/tab-sso/tab-sso/Templates/azure/teamsFx/: azureWebAppTabConfig.bicep
templates/vs-dotnet/tab-sso/tab-sso/wwwroot/css/: site.css
templates/vscode-js/: README.md
templates/vscode-js-ts/: teamstoolkit-vscode-setup.md
(+191 files in other folders)
